<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.91" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Ô¤Éè" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43952.9276083912" ReportOptions.Description.Text="" ReportOptions.LastChange="43952.9566625926" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="113.3859" Top="79.37013" Width="453.5436" Height="68.03154" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸åŠ¨äº§å•å…ƒåŒ¹é…ä¿¡æ¯è¡¨"/>
    <TfrxMemoView Name="Memo2" Left="113.3859" Top="147.40167" Width="226.7718" Height="41.57483" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å•å…ƒå·"/>
    <TfrxMemoView Name="Memo3" Left="340.1577" Top="147.40167" Width="226.7718" Height="41.57483" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[bdcdyh]"/>
    <TfrxMemoView Name="Memo4" Left="113.3859" Top="188.9765" Width="226.7718" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åè½"/>
    <TfrxMemoView Name="Memo5" Left="113.3859" Top="226.7718" Width="226.7718" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æˆ¿äº§è¯å·"/>
    <TfrxMemoView Name="Memo6" Left="340.1577" Top="188.9765" Width="226.7718" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[zl]"/>
    <TfrxMemoView Name="Memo7" Left="340.1577" Top="226.7718" Width="226.7718" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åœŸåœ°è¯å·"/>
    <TfrxMemoView Name="Memo8" Left="113.3859" Top="264.5671" Width="226.7718" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[fczh]"/>
    <TfrxMemoView Name="Memo9" Left="340.1577" Top="264.5671" Width="226.7718" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[tdzh]"/>
    <TfrxMemoView Name="Memo10" Left="120.94496" Top="45.35436" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ‰“å°æ—¶é—´"/>
    <TfrxMemoView Name="Memo11" Left="222.99227" Top="45.35436" Width="170.07885" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dysj]"/>
    <TfrxPictureView Name="ewm" Left="457.32313" Top="15.11812" Width="102.04731" Height="52.91342" ShowHint="False" HightQuality="False"/>
  </TfrxReportPage>
</TfrxReport>
