<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.91" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="发送至 OneNote 2010" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42371.9057536343" ReportOptions.Description.Text="" ReportOptions.LastChange="42598.0320990162" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure ewmOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;      try&#13;&#10;      ewm.LoadFromFile(&#60;ewm&#62;);&#13;&#10;      except&#13;&#10;      end;                &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="330" PaperHeight="240" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="-10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="sqsjc" Left="547.12647" Top="189.14966" Width="41.57483" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="[sqsjc]"/>
    <TfrxMemoView Name="nf" Left="588.17378" Top="189.14966" Width="41.57483" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="[nf]"/>
    <TfrxMemoView Name="szsxqc" Left="662.98485" Top="188.92919" Width="83.14966" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="[szsxqc]"/>
    <TfrxMemoView Name="zhlsh" Left="867.37075" Top="188.92919" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="[zhlsh]"/>
    <TfrxMemoView Name="qllx" Left="686.24459" Top="227.1812" Width="325.03958" Height="45.35436" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[qllx]"/>
    <TfrxMemoView Name="qlr" Left="686.24459" Top="274.65368" Width="325.03958" Height="45.35436" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[qlr]"/>
    <TfrxMemoView Name="ywr" Left="686.24459" Top="321.34663" Width="325.03958" Height="49.13389" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[ywr]"/>
    <TfrxMemoView Name="zl" Left="686.24459" Top="369.59864" Width="325.03958" Height="45.35436" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[zl]"/>
    <TfrxMemoView Name="bdcdyh" Left="686.24459" Top="415.7483" Width="325.03958" Height="49.13389" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[bdcdyh]"/>
    <TfrxMemoView Name="qlqtzk" ShiftMode="smWhenOverlapped" Left="686.02412" Top="468.00031" Width="325.03958" Height="158.74026" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[qlqtzk]"/>
    <TfrxMemoView Name="fj" Left="686.24459" Top="613.81138" Width="325.03958" Height="192.75603" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[fj]"/>
    <TfrxMemoView Name="fzrq_year" Left="265.48052" Top="626.60668" Width="56.69295" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="[year]"/>
    <TfrxMemoView Name="fzrq_month" Left="324.86642" Top="626.60668" Width="52.91342" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="[month]"/>
    <TfrxMemoView Name="fzrq_day" Left="378.03185" Top="626.60668" Width="49.13389" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="[day]"/>
    <TfrxPictureView Name="ewm" Left="75.60637" Top="528.1342" Width="113.3859" Height="94.48825" OnBeforePrint="ewmOnBeforePrint" ShowHint="False" HightQuality="False"/>
  </TfrxReportPage>
</TfrxReport>
