#不动产登记平台配置文件
egov.db.driver=oracle.jdbc.driver.OracleDriver
egov.db.url=jdbc:oracle:thin:@200.200.5.51:1521:orcl
egov.db.username=bdcdj_platform_cs
egov.db.password=gtis
egov.db.jndi=java:comp/env/jdbc/egov
egov.jms.uri=tcp://192.168.50.253:61616
egov.jms.username=jms
egov.jms.password=egov


base.url=http://127.0.0.1:80
#base.url=http://127.0.0.1:8070
base1.url=http://192.168.50.136:8082

archive.url=${base.url}/archive
cas.url=${base.url}/cas
fileCenter.url=${base.url}/fileCenter
login.url=${oms.url}/login
omp.url=http://11.48.104.34:8080/omp
oms.url=http://11.48.104.34:8080/oms
platform.url=${base.url}/platform
portal.url=${base.url}/portal
report.url=${base.url}/report
solr.url=${base.url}/solr
exchange.url=${base.url}/estateplat-exchange
server.url=${base.url}/estateplat-server
bdcdj.url=${base.url}/estateplat-server
etl.url=${base.url}/estateplat-etl
examine.url=${base.url}/estateplat-examine
analysis.url=${base.url}/estateplat-analysis
sea.url=${base.url}/estateplat-sea
form.url=${base.url}/estateplat-form
config.url=http://192.168.50.61:80/estateplat-config
currency.url=${base.url}/estateplat-currency
#是否上传到共享库
sfgxts=app-aop.xml
sync.url=http://192.168.50.80:8077/&Operator=TBFWInfo&WIID=
history.url=${base.url}/estateplat-history
#单位代码配置,用于返回表单路径
dwdm=320500
#区县代码配置,用于判断苏州各区县
qxdm=320581
#政务一张图文件中心地址
omp.fileCenter.url=${base1.url}/fileCenter







