#不动产登记业务管理系统
bdcdj.db.driver=oracle.jdbc.driver.OracleDriver
#`

bdcdj.db.url=jdbc:oracle:thin:@192.168.0.19:1521:orcl
bdcdj.db.username=bdcdj_jy
bdcdj.db.password=gtis
bdcdj.db.jndi=java:comp/env/jdbc/bdcdj



#不动产权利类型cpt表单在report工程中的位置 帆软工程中cpt文件以小写命名
qllxcpt.filepath=${report.url}/ReportServer?reportlet=com.fr.function.AnthorCpt&cpturl=\\edit\\${tableName}&op=write&cptName=${tableName}
#查看登记簿不动产权利类型cpt表单在report工程中的print位置 帆软工程中cpt文件以小写命名
qllxDjbCpt.filepath=${report.url}/ReportServer?reportlet=bdcdj_djb%2F${tableName}.cpt&op=form
#不动产权证书
bdczscpt.filepath=${report.url}/ReportServer?reportlet=com.fr.function.AnthorCpt&cpturl=\\edit\\bdc_bdcqz&op=write&cptName=bdc_bdcqz
#不动产权证明
bdczmcpt.filepath=${report.url}/ReportServer?reportlet=com.fr.function.AnthorCpt&cpturl=\\edit\\bdcqzms&op=write&cptName=bdcqzms

#不动产权证书预览
bdczsViewcpt.filepath=${report.url}/ReportServer?reportlet=com.fr.function.AnthorCpt&cpturl=\\edit\\bdc_bdcqz_view&op=write&cptName=bdc_bdcqz
#不动产权证明预览
bdczmViewcpt.filepath=${report.url}/ReportServer?reportlet=com.fr.function.AnthorCpt&cpturl=\\edit\\bdcqzms_view&op=write&cptName=bdcqzms

#不动产权证书(数据录入部分可修改资源)
bdczsEditcpt.filepath=${report.url}/ReportServer?reportlet=edit%2Fbdc_bdcqz_edit_zh.cpt&op=write
#不动产权证明(数据录入部分可修改资源)
bdczmEditcpt.filepath=${report.url}/ReportServer?reportlet=edit%2Fbdcqzms_edit_zh.cpt&op=write
#不动产权证书打印
bdczsPrintcpt.filepath=${report.url}/ReportServer?reportlet=print%2FbdcqzPrint.cpt&op=write
#不动产权证明打印
bdczmPrintcpt.filepath=${report.url}/ReportServer?reportlet=print%2FbdcqzmsPrint.cpt&op=write
#不动产权证书预览                                                                                                                                                                     `
bdczscptyl.filepath=${report.url}/ReportServer?reportlet=edit%2Fbdc_bdcqz_yl.cpt&op=write
#不动产权证明预览
bdczmcptyl.filepath=${report.url}/ReportServer?reportlet=edit%2Fbdcqzms_yl.cpt&op=write
#一张图不动产单元号定位模板改成FWDW_xzqdm系统会获取该行政区的房屋服务
bdcFwdw.tpl=FWDW
bdcFwdw.layerAlias=房屋
bdcZddw.tpl=FWDW
bdcZddw.layerAlias=宗地
bdcLqdw.tpl=LQDW
bdcLqdw.layerAlias=林权
bdcCydw.tpl=CYDW
bdcCydw.layerAlias=草原
bdcZhdw.tpl=ZHDW
bdcZhdw.layerAlias=海域
#帆软必填背景颜色
validate.bgcolor=#fcf7c7

#对于过渡房产证，土地证，林权证，草权证，海域使用证顺序和是否展现
gdTab.order=fw,td
#对于过渡房产证，土地证，林权证，草权证顺序是否加载数据，1表示加载，0表示不加载
gdTab.loadData=1,0,0,0,0
#系统版本海门（hm）林口（lk）
sys.version=hm
#共享磁盘路径
shared.diskpath=D:\\temp\\
#是否测评
iscp=true
#数据匹配类型（cg成果、gc过程）
sjpp.type=cg


#剩余比例
sybl=0.1
#报废比例
bfbl=0.5
#不动产单元查询中高级搜索字段配置
bdcdyGjss.order=bdclx,bdcdyh,zl

#不动产登记簿查询中高级搜索字段配置
bdcdjbGjss.order=zdzdh,zl,dbr

#楼盘表查询中高级搜索字段配置
lpbGjss.order=zl,zdh,xqmc

#查封权利查询中高级搜索字段配置
cfGjss.order=ywh,bzxr

#证书编号分配到各乡镇所
bdczsbh.filterZsbh.xzdm=true

#是否是系统管理员
zxVisibleRoleNames=系统管理员,一键注销

#是否是系统管理员
zxVisibleTdRoleNames=系统管理员,一键注销

#房屋新增修改角色是否是系统管理员
addAndUpdateVisibleRoleNames=系统管理员
#土地权利新增修改角色是否是系统管理员
addAndUpdateVisibleTdRoleNames=系统管理员

#是否继承上一手的附记
isJcFj=true

#商品房首次登记发首次登记证
spfscdj.zstype=首次登记证

#配置获取证书编号是否以人员来获取
getZsbhByRy=true
#配置证书编号只分配至特定角色人员（例如打证人员）
zsbhUseRoleName=打证人员

#项目受理号的流水号位数
slbh.lsh.pattern=0000
#是否上传到共享库
sfgxts=app-aop.xml
#是否启动新的验证逻辑,由于新的验证逻辑修改量较大，测试较多，不配置默认使用老的
newVaidator.enable=false



#不予受理通知书编号
bysltzs.bh=不予受理（nf）slh号
#不予受理流水号位数
bysltzs.lshws=5
#不予登记决定书编号
bydjjds.bh=不予登记（nf）slh号
#不予登记流水号位数
bydjjds.lshws=5


#是否启用同步权藉权利人
isSyncCadastral=false

#是否是证书管理员
zsAdminRoleNames=市级证书管理员,区县级证书管理员

#公告默认取首次登记公告
scdjgg.filepath=${report.url}/ReportServer?reportlet=edit%2Fbdc_scdjgg.cpt&op=write

#有附属设施的户室在附记中显示该提醒
tipOfFsssInFj=该信息表不可单独转移
#不验证警示信息的sqlx
exceptSqlxForCheckJs=801,803

#在建工程抵押流程是否注销原土地证的抵押
isCancelYtdDyForZjgcDy=true

#是否同步登记图形库数据
isSyncRegisterGraphic=true

syncRegisterGraphic.url=http://192.168.4.110:8091/BDCDataSynServer/?wsdl

#苏州市首次登记信息表单独编号(scdjxxb.bh.version=sz)
scdjxxb.bh.version=sz

#签发单位
qfdw=苏州市不动产登记中心
#项目编号用顺序编号，项目编号规则：四位年份+2位月份+2为日+流水号，其中流水号每天都从1开始，顺序编号
xmbh.useMode.order=true
#苏州市项目编号编号规则：年+区号（2位）+流水号（按年，6位）：201608000000（xmbh.bhgz=yyyymmqhlsh）
#xmbh.bhgz=yyyymmqhlsh
#苏州项目编号模板
#xmbh.mb=sjqh800lsh



#证书流水号开头加区号
zslsh.start.qh=

#数据管理界面创建项目按钮增加权限配置
sjglCreateXmRoleNames=数据管理创建项目

#是否例外
sflw=true

#历史关系是否可用
enableHistory=true

#是否展示多个不动产单元号创建时警告或者提示信息
mulBdcdyTip=true

#裁定、查封、异议、抵押、预告的提示信息 查看登记簿
viewDjb=true


#一张图资源定位
onemap.dwUrl=http://map.baidu.com?xid=


qj.name=bdcsjgl_jy

# 归档信息中同一目录号下案卷号最大号限制
gdxx.ajhMaxLimit = 3000

#审批信息宗地宗海面积读取gd_tdsyq面积字段配置(读取字段配置 tdzmj或syqmj根据需要配置) 为空为原逻辑
spxx.zdzhmj.dqzd=tdzmj

#市本级审批信息宗地宗海面积读取独用土地面积+分摊土地面积（程序计算）
spxx.zdzhyt.dytdmjAddFttdmj=true

#分割合并变更流程是否根据权籍不动产单元历史关系表自动关联分割或合并前证书
fghb.autoRelateZs=true



<!------------------------------短信配置开始----------------------------->
#发短信方式（cucc：中国联通，cmcc：中国移动）
sms.mode=cmcc
#联通短信服务地址
cucc.sms.url=http://10.5.30.199:8899/sms/Api/Send.do
#联通短信服务spcode
cucc.sms.spcode=244378
#联通短信服务username
cucc.sms.username=sz_bdc
#联通短信服务password
cucc.sms.password=bdc@1234

#移动短信服务地址
cmcc.sms.url=http://11.0.0.18/services/cmcc_mas_wbs?wsdl

#移动短信插件编号
cmcc.sms.applicationID=P000000000000048
<!------------------------------短信配置结束----------------------------->

#更新互联网+银行登簿状态接口地址
etl.dbYhxx.url=/ont/dbYhxx

#互联网+银行申请删除流程是否推送报件办理状态
del.push.hlwj.bjblzt.enable=true

#最大线程数
thread.max=50

gdxx.showButton.upFile=true

<!-------------------注意：张家港进行以下配置，其他地方置空以下配置----------------------------->
<!------------------------------张家港激扬档案配置开始----------------------------->
#调用外部档案地址
archives.url=

#帆软根目录
report.envpath=D:\\\\xinghuajian\\\\Tomcat\\\\tomcat_sz_yzk\\\\tomcat-7.0.52\\\\webapps\\\\report\\\\WEB-INF
#审批表模板路径
report.spb.cpt.path=\\\\print\\\\bdc_spb_archive.cpt
#审批表文件输出路径
spb.output.path=D:\\\\test\\\\
#调用激扬档案推送审批表jpg图片文件接口地址
uploadfile.spbjpg.url=http://192.168.2.89:3000/map/bdc_uploadfile

#调用激扬档案推送审批表xml文件接口地址
uploadfile.spbxml.url=http://192.168.2.89:3000/map/bdc_uploadfile_xml
<!------------------------------张家港激扬档案配置结束----------------------------->

# 附属设施面积（土地面积和房屋面积）同时计入发证面积的申请类型，不在下面申请类型中的，只计入房屋面积
fsss.fwmj.tdmj.intofzmj.sqlx = 131,130

# 商品房首次附属设施是否参与创建项目，配置为true参与项目创建，配置为false时不参与
fsss.create.bdcxm = false

# 独幢的情况下包含所有权利
allQlOfDz = true

# 多本房产证，土地证匹配不动产单元情况下补全BdcXmRel
multiFcz.bdcxmRel.complete = true

# 是否允许多本房产证匹配多本土地证
sjpp.mulFczTdzPp = true

# 是否在匹配成功后弹出匹配清单
is_show_pphzd = false
# 档案号生成后缀，要求可配置
bdcGdxx.daid.suffix=_001

#摩柯评价系统接口
mokeUrl=ip:port/evaluate/startEvaluate


# 统编号申请类型配置，不同的申请类型用“,”隔开，“;”隔开的申请类型生成同一个统编号
tbh.sqlx = 211;1019,1014;801,803,806

# 归档信息申请编号配置，此处配置的申请类型下的件在归档信息批量查看中显示，不批量则不显示，不同的申请类型用“,”隔开,
bdcGdxx.mul.sqlxdm=130,131,218,9980424

#房屋附属设施是否与权籍库中关联子户室保持一致
fsss.same.qj.zhs = true

#张家港新点评价系统接口
epoint.evaluation.Url=http://192.168.30.176:8085/zjgzwfwcs/rest/zjgevaluation/pingjiaqueue

#张家港自助打印机接口自动转发（发证用户userid）
auto.turn.project.userid=D06967DDD97847BCB63F8ACD366A5A69
#张家港自助打印机接口自动转发（发证用户roleid）
auto.turn.project.roleid=6086CFECF59A47FBBE952B70BE03A95C

#判断项目内多幢用多幢附页展示幢信息的阈值（实际幢数超过配置的阈值就会单独用附页的形式展示分幢信息）
bdc_fdcqdz_fwfzxx_yz = 12

#户籍化土地证查询
tddj_hjhtdzSearch=true

#数据匹配界面可修改房产数据功能的用户权限配置
fcsj.update.jsm = 系统管理员,用户a

#数据匹配界面可修改土地数据功能的用户权限配置
tdsj.update.jsm = 系统管理员,用户a

#是否启用优化后选择不动产单元界面
selectBdcdy.showOptimization=true

#是否启用优化后匹配页面搜索房产证，土地证页面
selectFczhAndTdzh.showOptimization = true

//归档受理编号和证号查询是否可以模糊搜索
slbhAndZh.search.fuzzy=false

<!------------------------------昆山归档默认档案号（原数据库最大档案号+1）----------------------------->
#昆山不动产归档产权默认档案号
bdcGdxx.defaultCqDah = 2019000001
#昆山不动产归档抵押默认档案号
bdcGdxx.defaultDyDah = 2019000010
#昆山不动产归档抵押注销默认档案号
bdcGdxx.defaultDyZxDah = 2222
#昆山不动产归档首次登记默认档案号
bdcGdxx.defaultScdjDah = 2019000004
#昆山不动产归档产权注销默认档案号
bdcGdxx.defaultCqZxDah = 3333
#昆山不动产归档抵押变更默认档案号
bdcGdxx.defaultDyBgDah = 2019000006`
#昆山不动产归档预告登记默认档案号
bdcGdxx.defaultYgdjDah =6666
#昆山不动产归档业主共有默认档案号
bdcGdxx.defaultYzGyDah =2019000008
#昆山不动产归档产权默认盒号
bdcGdxx.defaultCqHh = 100
#昆山不动产归档抵押默认盒号
bdcGdxx.defaultDyHh = 6000

excel.bdcCqGdQd.path =  E:\\\\bdcCqGdQd\\\\\
  
excel.bdcDyGdQd.path =  E:\\\\bdcDyGdQd\\\\\
  
<!------------------------------高新区归档默认流水号----------------------------->
bdcGdxx.defaultCfJfDah=4444
bdcGdxx.defaultQtDah=5555
bdcGdxx.defaultZlDah=7777

isUpdateZt=false
#RabbitMq 信息配置
bdcdj.use.rabbitmq=false
bdcdj.rabbitmq.address=
bdcdj.rabbitmq.virtualhost=/
bdcdj.rabbitmq.name=guest
bdcdj.rabbitmq.password=guest
#queue
bdcdj.rabbitmq.bdc.updateCxZsZmByCqzh.queue=update-zszmztbycqzh-queue
bdcdj.rabbitmq.bdc.updateCxZsZmByProid.queue=update-zszmztbyproid-queue
bdcdj.rabbitmq.bdc.updateZszmZtByDeleteEnvent.queue=update-zszmztbydeleteenvent-queue
bdcdj.rabbitmq.bdc.updateBdcdyZtByBdcdyh.queue=update-BdcdyZtByBdcdyh-queue
bdcdj.rabbitmq.bdc.getcqztbywiid.queue.send=getcqztbywiid-queue-send
bdcdj.rabbitmq.bdc.getcqztbywiid.queue.return=getcqztbywiid-queue-return
bdcdj.rabbitmq.bdc.getgxyproidsbywiidforback.queue.send=getgxyproidsbywiidforback-queue-send
bdcdj.rabbitmq.bdc.getgxyproidsbywiidforback.queue.return=getgxyproidsbywiidforback-queue-return
bdcdj.rabbitmq.bdc.getgxyproidsbywiidfordelet.queue.send=getgxyproidsbywiidfordelet-queue-send
bdcdj.rabbitmq.bdc.getgxyproidsbywiidfordelet.queue.return=getgxyproidsbywiidfordelet-queue-return
bdcdj.rabbitmq.bdc.getgxlistbywiid.queue.send=getgxlistbywiid-queue-send
bdcdj.rabbitmq.bdc.getgxlistbywiid.queue.return=getgxlistbywiid-queue-return
bdcdj.rabbitmq.bdc.synchronizationgdfield.queue=synchronizationgdfield-queue
bdcdj.rabbitmq.bdc.synchronizationbdcfield.queue=synchronizationbdcfield-queue
bdcdj.rabbitmq.bdc.synchronizationbdcfieldfordel.queue=synchronizationbdcfieldfordel-queue
#retryCount消息重发次数
message.default.retrycount=5
#消息重发定时任务是否开启
message.retry.quart.enable=false
#消息重发定时时间
message.retry.quartz.time=0 08 19 * * ?


<!------------------------------昆山交易状态验证配置开始----------------------------->
#交易状态服务接口地址
trading.status.ws.url=
#交易状态服务接口用户名
trading.status.accountcode=bdcgt
#交易状态服务接口密码
trading.status.password=bdcgt@Ks

<!------------------------------昆山交易状态验证配置结束----------------------------->

#轮候查封转查封开关
lhcfTurnToCf.enable=false
#续封转查封开关
xfTurnToCf.enable=fasle

#转移登记是否继承上一手权利其他状况
isJcQlqtzk=false

#必填项验证是否采用多线程
btxyz.multithreading=true

#单点登录地址及参数
single.login.url=/calogin?username=

#通过token获取oa端用户信息的url
oa.user.info.url=http://10.5.0.231/Sys/Flex/XMLService.ashx?events=GetOperatorInfo&ResultType=Json&sessionId=


#是否允许已匹配过渡数据进行拆分
sjpp.splitMatchedGdData=true

#同步权籍isFsssz字段地址
cadastralIsFsss.sync.url=http://10.5.0.146:9001/&Operator=SetAuxiliaryunitInfoByFWBM&STRISFSSS=
#是否启用同步权藉isFsss字段
cadastralIsFsss.sync=true
#抵押首次登记是否能搜到首次登记证（昆山特制）配置为true则能搜到
dysc.show.scdjz=true

#是否启用优化后证书锁定页面
bdcqzSd.showOptimization=false

#限制转让年限需要继承附记流程
xzzrnx.inheritFj.sqlxdm=212,225
#限制转让年限附记模板
xzzrnx.fj.mb=自@xzzrdbsj取得不动产权证之日起，满@xzzrnx年后方可转让
#太仓发送短信
sffsdx.tc=true
#自动签名
autoSign.enable=true

#一窗受理验证税务缴税状态接口地址（etl包装接口地址）
ycsl.validate.swjfzt.url=/ycsl/getTaxPayable?bjbh=


#预查封转查封开关
ycfTurnToCf.enable=true
#获取权籍数据
hqqjsj.show=true
#房产分户图查看接口地址
fcfht.url=http://192.168.0.105:8080/gis/hsmap.do?userkey=jyfcch
#删除时推送交易状态申请类型
jy.del.sqlxdm=212
#备案房屋信息查询url
ba.fwxxcx.url=http://192.168.200.100:9080/JYDataExchangeWeb/Service/BDC/SGet_HouseInfo
#备案房屋信息查询 用户识别码
ba.fwxxcx.sn=S23KUR87W5

#新建项目验证 不展示查看按钮的验证项
selectBdcdy.notShowCk.checkCode=21,22,23,101,102,103,104,105,107,108,109,110,111,112,113,114,116,118,119,120,121,122,123,124,128,129,133,136,137,138,139,140,142,143,144,145,146,147,148,150,152,192,197,198,199,201,203,204,304,306,307,308,309,310,402,404,501,502,503,901,902,903,904,905,906,907,908,916,918,1002,1003


#调用更新归档接口的sqlx，可配置多个  用 , 拼接
updateGdSqlx=1014,1007,1018,4009903,9981802,7102704
